# framework

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LEGACY.md  README.md  _config.yml  build.gradle  index.md
.github/workflows/: deploy.yml
docs/: .gitignore  404.html  Gemfile  _config.yml  allclasses-frame.html  beans.md  convert.md  head.html  index.md  json.md  meta.md  overview-summary.html  serialized-form.html  util.md
docs/_data/: versions.json
docs/_fragments/beans/: abstract_bean.md  bean.md  full_bean.md
docs/_fragments/concurrent/: instructor.md  lock.md  loop.md
docs/_fragments/convert/: abstract_converter.md  base_converter.md  converter.md  tokens.md
docs/_fragments/io/: buffers.md  loadable.md  remote.md
docs/_fragments/json/: json.md  json_converter.md
docs/_fragments/lang/: clazz.md  dejavu.md  empty.md  (+1 more)
docs/_layouts/: candy.html  default.html  fragment.html  home.html  page.html  piece.html
docs/_pages/: beans.md  concurrent.md  convert.md  io.md  json.md  lang.md  meta.md  text.md  tokens.md  util.md
docs/index-files/: index-10.html  index-11.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-3.html  index-4.html  index-9.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
site/: concurrent.md  cufy.beans.md  cufy.util.md  io.md  lang.md  legacy.md  meta.md  text.md  util.md
web/: cufy.beans.md  cufy.text.json.md  cufy.util.function.md  cufy.util.md
(+1413 files in other folders)
