apply plugin: 'java-library'
apply plugin: 'jamplate'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript() {
	repositories {
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
	}
	dependencies {
		classpath 'org.cufy:jamplate-gradle-plugin:0.0.a'
	}
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	testImplementation 'junit:junit:4.13'
}
