apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	testImplementation 'junit:junit:4.11'
}

publishing {
	repositories {
		maven {
			name = "OSSRH"
			url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials = {
				username = System.getenv("MAVEN_USERNAME")
				password = System.getenv("MAVEN_PASSWORD")
			}
		}
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/cufyorg/framework"
			credentials = {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
