apply plugin: 'java-library'
apply plugin: 'jpsg'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//sourceSets.test.java.srcDirs += ['src/main/javaTemplates']

buildscript() {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'io.timeandspace:jpsg-gradle-plugin:1.4'
	}
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	testImplementation 'junit:junit:4.13'
}
