#make primitive:"boolean", prime:"boolean", Primitive:"Boolean", Prime:"Boolean"|\
		primitive:"byte", prime:"byte", Primitive:"Byte", Prime:"Byte"|\
		primitive:"character", prime:"char", Primitive:"Character", Prime:"Char"|\
		primitive:"float", prime:"float", Primitive:"Float", Prime:"Float"|\
		primitive:"short", prime:"short", Primitive:"Short", Prime:"Short"
/*
 *	Copyright 2020 Cufy
 *
 *	Licensed under the Apache License, Version 2.0 (the "License");
 *	you may not use this file except in compliance with the License.
 *	You may obtain a copy of the License at
 *
 *	    http://www.apache.org/licenses/LICENSE-2.0
 *
 *	Unless required by applicable law or agreed to in writing, software
 *	distributed under the License is distributed on an "AS IS" BASIS,
 *	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *	See the License for the specific language governing permissions and
 *	limitations under the License.
 */
package cufy.util.function;

import java.util.Objects;
import java.util.function.Predicate;

/**
 * Represents a predicate (boolean-valued function) of one {@code #paste prime#}-valued argument. This is the
 * {@code #paste prime#}-consuming primitive type specialization of {@link Predicate}.
 * <p>
 * This is a {@code functional interface} whose functional method is {@link \#test(#paste prime#)}.
 *
 * @author LSafer
 * @version 0.1.5
 * @since 0.1.5 ~2020.08.30
 */
@FunctionalInterface
public interface #paste Prime#Predicate {
	/**
	 * Returns a composed predicate that represents a short-circuiting logical AND of this predicate
	 * and another.  When evaluating the composed predicate, if this predicate is {@code false},
	 * then the {@code other} predicate is not evaluated.
	 * <p>
	 * Any exceptions thrown during evaluation of either predicate are relayed to the caller; if
	 * evaluation of this predicate throws an exception, the {@code other} predicate will not be
	 * evaluated.
	 *
	 * @param other a predicate that will be logically-ANDed with this predicate.
	 * @return a composed predicate that represents the short-circuiting logical AND of this
	 * 		predicate and the {@code other} predicate.
	 * @throws NullPointerException if the given {@code other} is null.
	 * @since 0.1.5 ~2020.08.30
	 */
	default #paste Prime#Predicate and(#paste Prime#Predicate other) {
		Objects.requireNonNull(other, "other");
		return value -> this.test(value) && other.test(value);
	}

	/**
	 * Returns a predicate that represents the logical negation of this predicate.
	 *
	 * @return a predicate that represents the logical negation of this predicate.
	 * @since 0.1.5 ~2020.08.30
	 */
	default #paste Prime#Predicate negate() {
		return value -> !this.test(value);
	}

	/**
	 * Returns a composed predicate that represents a short-circuiting logical OR of this predicate
	 * and another.  When evaluating the composed predicate, if this predicate is {@code true}, then
	 * the {@code other} predicate is not evaluated.
	 * <p>
	 * Any exceptions thrown during evaluation of either predicate are relayed to the caller; if
	 * evaluation of this predicate throws an exception, the {@code other} predicate will not be
	 * evaluated.
	 *
	 * @param other a predicate that will be logically-ORed with this predicate.
	 * @return a composed predicate that represents the short-circuiting logical OR of this
	 * 		predicate and the {@code other} predicate.
	 * @throws NullPointerException if the given {@code other} is null.
	 * @since 0.1.5 ~2020.08.30
	 */
	default #paste Prime#Predicate or(#paste Prime#Predicate other) {
		return value -> this.test(value) || other.test(value);
	}

	/**
	 * Evaluates this predicate on the given argument.
	 *
	 * @param value the input argument.
	 * @return {@code true} if the input argument matches the predicate, otherwise {@code false}.
	 * @since 0.1.5 ~2020.08.30
	 */
	boolean test(#paste prime# value);
}
