#make primitive:"boolean", prime:"boolean", Primitive:"Boolean", Prime:"Boolean", legacy: false|\
		primitive:"byte", prime:"byte", Primitive:"Byte", Prime:"Byte", legacy: false|\
		primitive:"character", prime:"char", Primitive:"Character", Prime:"Char", legacy: false|\
		primitive:"double", prime:"double", Primitive:"Double", Prime:"Double", legacy: true|\
		primitive:"float", prime:"float", Primitive:"Float", Prime:"Float", legacy: false|\
		primitive:"integer", prime:"int", Primitive:"Integer", Prime:"Int", legacy: true|\
		primitive:"long", prime:"long", Primitive:"Long", Prime:"Long", legacy: true|\
		primitive:"short", prime:"short", Primitive:"Short", Prime:"Short", legacy: false
/*
 *	Copyright 2020 Cufy
 *
 *	Licensed under the Apache License, Version 2.0 (the "License");
 *	you may not use this file except in compliance with the License.
 *	You may obtain a copy of the License at
 *
 *	    http://www.apache.org/licenses/LICENSE-2.0
 *
 *	Unless required by applicable law or agreed to in writing, software
 *	distributed under the License is distributed on an "AS IS" BASIS,
 *	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *	See the License for the specific language governing permissions and
 *	limitations under the License.
 */
package cufy.util.function;

/**
 * Represents a function that accepts two {@code #paste prime#}-valued arguments and produces a result. This
 * is the {@code #paste prime#}-consuming primitive specialization for {@link
 * java.util.function.BiFunction}.
 * <p>
 * This is a {@code functional interface} whose functional method is {@link \#apply(#paste prime#, #paste prime#)}.
 *
 * @param <R> the type of the result of the function.
 * @author LSafer
 * @version 0.1.5
 * @since 0.1.5 ~2020.09.03
 */
@FunctionalInterface
public interface #paste Prime#BiFunction<R> {
	/**
	 * Applies this function to the given arguments.
	 *
	 * @param value the first function argument.
	 * @param other the second function argument.
	 * @return the function result.
	 * @since 0.1.5 ~2020.09.03
	 */
	R apply(#paste prime# value, #paste prime# other);
}
