#make essential:"double", essen:"double", Essential:"Double", Essen:"Double",\
			essential0:"integer", essen0:"int", Essential0:"Integer", Essen0:"Int",\
			essential1:"long", essen1:"long", Essential1:"Long", Essen1:"Long"|\
		essential:"integer", essen:"int", Essential:"Integer", Essen:"Int",\
			essential0:"double", essen0:"double", Essential0:"Double", Essen0:"Double",\
			essential1:"long", essen1:"long", Essential1:"Long", Essen1:"Long"|\
		essential:"long", essen:"long", Essential:"Long", Essen:"Long",\
			essential0:"double", essen0:"double", Essential0:"Double", Essen0:"Double",\
			essential1:"integer", essen1:"int", Essential1:"Integer", Essen1:"Int"
#make primitive:"boolean", prime:"boolean", Primitive:"Boolean", Prime:"Boolean", legacy: false|\
 		primitive:"byte", prime:"byte", Primitive:"Byte", Prime:"Byte", legacy: false|\
 		primitive:"character", prime:"char", Primitive:"Character", Prime:"Char", legacy: false|\
 		primitive:"float", prime:"float", Primitive:"Float", Prime:"Float", legacy: false|\
 		primitive:"short", prime:"short", Primitive:"Short", Prime:"Short", legacy: false|\
 		primitive:essential0, prime:essen0, Primitive:Essential0, Prime:Essen0|\
 		primitive:essential1, prime:essen1, Primitive:Essential1, Prime:Essen1

/*
 *	Copyright 2020 Cufy
 *
 *	Licensed under the Apache License, Version 2.0 (the "License");
 *	you may not use this file except in compliance with the License.
 *	You may obtain a copy of the License at
 *
 *	    http://www.apache.org/licenses/LICENSE-2.0
 *
 *	Unless required by applicable law or agreed to in writing, software
 *	distributed under the License is distributed on an "AS IS" BASIS,
 *	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *	See the License for the specific language governing permissions and
 *	limitations under the License.
 */
package cufy.util.function;

#ln 1
#if legacy
import java.util.function.#paste Essen#To#paste Prime#Function;
#ln 1
#endif

/**
 * Functional Interface that can be specified to throw an exception.
 *
 * @param <E> the exception.
 * @author LSafer
 * @version 0.1.5
 * @since 0.1.0 ~2020.09.13
 */
@FunctionalInterface
public interface Unchecked#paste Essen#To#paste Prime#Function<E extends Throwable> extends #paste Essen#To#paste Prime#Function {
	@Override
	default #paste prime# applyAs#paste Prime#(#paste essen# value) {
		return ((Unchecked#paste Essen#To#paste Prime#Function<Error>) this)
				.applyAs#paste Prime#0(value);
	}

	/**
	 * Applies this function to the given argument.
	 *
	 * @param value the function argument.
	 * @return the function result.
	 * @throws E the exception.
	 * @since 0.1.5 ~2020.08.30
	 */
	#ln
	#lt##paste prime# applyAs#paste Prime#0(#paste essen# value) throws E;
}
